<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="40dp">

    <TextView
        android:id="@+id/titleCreateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Créer une Section avec une taille Prédéfinie"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/titleCreateSection"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/addSectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:visibility="gone"
        android:hint="Renseigner le nom d'une Section" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/spinner" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggleRecreateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker"
        android:text="Ajouter une autre Section "
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        style="@style/MainButtonAction"
        android:id="@+id/validateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleRecreateSection"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Valider" />


</RelativeLayout>