<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="40dp">

    <TextView
        android:id="@+id/titleCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_create_liste"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/containerAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleCreateList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/isFreeEditing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mode Editeur "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialog_input_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/isFreeEditing"
            android:hint="@string/add_name_liste"
            android:textSize="20sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/dialog_input_button"
        style="@style/MainButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerAction"
        android:layout_centerHorizontal="true"
        android:text="@string/validate_new_liste"
        android:textSize="20sp" />


</RelativeLayout>