<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <RelativeLayout
            android:id="@+id/containerAddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <EditText
                android:id="@+id/addtTagEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:inputType="text"
                android:hint="@string/enter_tag"
                android:autofillHints="@string/enter_tag"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/addTagToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_circle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/addtTagEditText"/>
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addTagRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerAddTag"/>

        <Button
            android:id="@+id/addTagValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@+id/addTagRecycler"
            android:layout_centerHorizontal="true"
            android:text="@string/validate_tag"/>
    </RelativeLayout>




</RelativeLayout>