<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#B2B9E1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/testB64"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="WOWOWOWOWO"
        android:scaleType="fitXY"/>

</LinearLayout>