<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:elevation="24dp"
            android:text="Sweet Routine Maker"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layout_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape_card_view"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:hint="Email"
                android:imeActionId="6"
                android:imeActionLabel="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_gravity="center"
                android:imeActionId="6"
                android:imeActionLabel="Password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />


            <Button
                android:id="@+id/login_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_login_button"
                android:elevation="4dp"
                android:text="Login"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_margin="8dp"

                android:layout_weight="0.30"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:layout_weight="0.30"
                android:background="@color/colorPrimary" />

        </LinearLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>