<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Entrez une adresse Email"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Entrez un mot de passe"
            android:layout_below="@id/sign_up_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/validate_sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_password"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"/>

    </RelativeLayout>

</RelativeLayout>