<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:hint="Entrez une adresse Email"
            android:imeActionId="6"
            android:imeActionLabel="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />


        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Entrez un mot de passe"
            android:layout_below="@id/sign_up_email"
            android:layout_centerHorizontal="true"
            android:imeActionId="6"
            android:imeActionLabel="Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />


        <Button
            android:id="@+id/validate_sign_up_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/sign_up_password"
            android:background="@drawable/border_login_button"
            android:elevation="4dp"
            android:text="Sign Up"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</RelativeLayout>