<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_menu"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/activityListFragment">

    <fragment
        android:id="@+id/activityListFragment"
        android:name="fr.iutbourg.sweetroutinemaker.ui.fragment.ActivityListFragment"
        android:label="ActivityListFragment"
        tools:layout="@layout/activity_list_fragment"/>
</navigation>